<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<STYLE type="text/css">
<!--

@charset "utf-8";

body
{
	line-height: 1.5em;
}

*::selection
{
	background-color: rgba(255, 210, 130, 0.5);
/*	background-color: rgba(160, 220, 150, 0.5);*/
}

h1, h2, h3, h4
{
	font-family: "Meiryo UI";
	display: block;
}

h1, h2, h3
{
	padding: 0.2em 0.3em;
}

h1
{
	font-size: 2em;
	background-color: #ddeeee;
	border-bottom: 1px solid #999999;
	line-height: 1.2em;
}
h2
{
	font-size: 1.5em;
	background-color: #eef3f3;
	border-bottom: 1px solid #999999;
	line-height: 1.2em;
}
h3{
	font-size: 1.3em;
	background-color: #eeeeee;
}
h4
{
	font-size: 1.1em;
	margin-top: 0.3em;
	margin-bottom: 0em;
}

p
{
	margin-bottom: 0.9em;
}

p code {
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f9f9f9;
  padding: 1px 5px;
  display: inline-block;
}

pre
{
  margin-top: 0.1em;
  margin-left: 1em;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 3px 5px;
  display: block;
  font: 1em "Consolas";
}

pre code
{
  font: 0.9em "Consolas";
}

code
{
  color: #52595d;
  font: 0.95em "Consolas";
  margin: 0em 0.3em;
}

hr
{
	border: 0;
	border-bottom: 2px dashed #acc;
	background-color: #fff;
}

ul
{
	list-style-type: none;
}

li
{
	border-left: 2px solid #cdd;
	margin-bottom: 2px;
	padding-left: 0.5em;
}

em
{
	display: none;
}

table
{
	border-collapse: collapse;
}

td, th
{
	border: 1px solid #8bb;
	padding: 2px 5px;
	vertical-align: middle;
}

-->
</STYLE>
<title>Shader Output</title>
</head>
<body><h2>ウインドウ</h2>
ウインドウ作成成功<br />
<h2>描画(OpenGL)</h2>
<h2>初期化成功(OpenGL)</h2>
<strong>ビデオカード情報</strong><br />
<table><tr><td>
バージョン</td><td>
</td></tr></table>
<h2>音</h2>
音初期化成功<br />
<h2>プロファイラビュアー</h2>
初期化成功<br />
<h2>システム</h2>
<strong>システム情報</strong><br />
<table><tr><td>
CPU名</td><td>
Intel(R) Core(TM) i7-7567U CPU @ 3.50GHz</td></tr><tr><td>
OS情報</td><td>
Unavailable</td></tr><tr><td>
メモリ情報</td><td>
Not implemented</td></tr></table>
<strong>コア初期化成功</strong><br />
</body>
</html>